<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../Img/logo.png" alt="logo" class="logo" >
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Category</a></li>
    
                </ul>
            </nav>
            <img src="../Img/cart.png" alt="cart" class="cart" >

        </div>
        <div class="content">
            <a href="#" class="btn">2020 Collection</a>
            <h1>You should always<br> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter</p>
            <div class="arrow-icons">
                <img src="../Img/next-arrow.png" >
                <img src="../Img/back-arrow.png" >
            </div>
        </div>
        <img src="../Img/img.png" alt="winter" class="girl">
        <div class="social">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>


        </div>
            
    </div>
    
</body>
</html>